.container
  display: grid
  grid-template-columns: 900px 700px

.pizza-placeholders
  display: flex
  flex-direction: row
  justify-content: space-between
.pizza-name
  display: flex
  justify-content: center
.pizza-item
  height: 300px
.order-column
  display: flex
  margin-left: 20px
  flex-direction: column
.size-options
  width: 300px
  height: 50px
  position: relative
  display: flex
  padding: 0
  background: orange
  border-radius: 30px
  margin-right: auto
.size-options input
  visibility: hidden
  position: absolute
  top: 0
.size-options label
  width: 50%
  padding: 0
  margin: 0
  text-align: center
  color: white
  padding-top: 15px
.switch-wrapper
  position: absolute
  top: 0
  bottom: 0
  width: 50%
  z-index: 3
  transition: transform .5s cubic-bezier(.77, 0, .175, 1)
.switch
  border-radius: 25px
  background: rgba(250, 248, 248, 0.92)
  height: 100%
.switch div
  width: 100%
  text-align: center
  opacity: 0
  display: block
  color: orange
  transition: opacity .2s cubic-bezier(.77, 0, .175, 1) .125s
  will-change: opacity
  position: absolute
  top: 15px
  left: 0
.size-options input:nth-of-type(1):checked~.switch-wrapper
  transform: translateX(0%)
.size-options input:nth-of-type(2):checked~.switch-wrapper
  transform: translateX(100%)
.size-options input:nth-of-type(1):checked~.switch-wrapper .switch div:nth-of-type(1)
  opacity: 1
.size-options input:nth-of-type(2):checked~.switch-wrapper .switch div:nth-of-type(2)
  opacity: 1

.topping-options
  display: flex
  width: 500px
  justify-content: space-between
  flex-direction: row
.topping-item
  display: flex
  flex-direction: column
  width: 150px
  height: 190px
  background: #e8e3cd
  border-radius: 10px
  align-items: center
.topping-quantity-btns
  display: flex
  width: 45px
  justify-content: space-between

.button
  margin-top: 20px
  width: 170px
  height: 70px
  background-color: orange
  border-radius: 20px
  align-items: center

  border-color: orange








