.container {
  display: grid;
  grid-template-columns: 900px 700px;
}

.pizza-placeholders {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.pizza-name {
  display: flex;
  justify-content: center;
}

.order-column {
  display: flex;
  margin-left: 20px;
  flex-direction: column;
}

.topping-options {
  display: flex;
  width: 500px;
  justify-content: space-between;
  flex-direction: row;
}

.topping-item {
  display: flex;
  flex-direction: column;
  width: 150px;
  height: 170px;
  background: #e8e3cd;
  border-radius: 10px;
  align-items: center;
}

.button {
  margin-top: 20px;
  width: 170px;
  height: 70px;
  background-color: orange;
  border-radius: 20px;
  align-items: center;
  border-color: orange;
}

/*# sourceMappingURL=style.css.map */
